,, 131,-

ποταινίυυ Τν. - 7913 δυοπόμευνον λέκτρον. 0. 11. 12843 δόστεκνον παιδουργίαν el. Xen.
Oeeou. 7. 21: νεογνῶν τέκνων παιδοτροφία. —- Αἰ. 913 Διογενὲς τέκνον. 8723 ναδς κοι·
νόπλουν ὁμιλίαν. 31. Ε. ipiul. 1413 κιόπφ χιλιοναότᾳ. Soph. O.C. 7163 εόήμετμος πλότα,
ubi prope evanescit ubertas orationis. quia πλάτα immutatum vocabuli ναός locum leuel
elque significatum 3183311311. 1723 πλότας ναυσιπόρους. Soph. Αἰ. 357. Eur. lieo. 39.
Or. 54. lph. 1. 242. Tru. 810. llerecl. 83. illies, 53. lph. A. 723. 765. - 111. 5623
πυλωρὸν φύλακα. Fr. 583, 5: πόμπλουτον ὄλβον. Αἱ. 5463 νεοσφαγῆ φόνον. 31113331.

lig. 7813 ἀνδροθνῆτας φθοράς. Eur. El. 11723 νεοφόνοις ἐν αῖμαοιν. Praeterea vide Fr. '

Adesp. 35: γυναικῶν θηλύφρων ξυνουσία. 11333οι1. 21, 3023 ἀεσίφρονι θυμῷ. 11331311.
Α. 9253 ὑψηλόφρων θυμός. 1133311313 Ctes. s. 1333 πόλις ἀστυγείτων. 1353313. ud di.
p. 133. sq. l'luyn. p. 754. Peru. ll. p. 537. Wuud. ed Ant. 500. di. 555. Wolff. 311
Αἱ. 796. 31 91. Ρθυφλ. ed E. llec. 105. Berulu. S. p. 193. sq. Meiuel. ed lien. p. 187.
Tudi. de 3333313133. inveni. p. 55. Ναυοίι. Eur. sud. l. p. 72. Abstinuit eutem Sophooles
2 eis adjectivis, quee eiusdem sunt originis etque substantive, id qued neque Aeschylus 13311
(31. Prom. 585: πολύπλανοι πλάναι. 5753 τηλέπλανοι πλάναι. Eum. 6823 πόλιν νεόπτολιν.
(Ii. 3123 όν πότεμ αἰνόπατερ), neque Euripides. (31. Ph. 15493 πόδα τυφλόπουν.). ineer-
tum euim est quod legitur u. 348, 43 πᾶσαν οἰκετῶν παμπληθίαν, de quo Nauck.
[Phil. lll. p. 539.) vel propter πλῆθος in uene proxime 1333 dubitet, qui coniecit optime:
παμπησίαν. lum corrupte 11333 sunl τ. 6013 πολλῶν δ ἐν πολοπληθίᾳ κτλ,
quae nee Nuuekiiu expedivit, neque ego possum emendare. -— Eadem eutem 3533133 erutio-
nie nonnunquam iu 333513 etiem et 3313331113 cernitur, ut Ai. 898. 31 l'r. 11303 ἀρτίως
νευσφαγής. Aut. 1283: ἄρτι νεοτόμοισι πλήγμασιν. 011. 7423 ἄρτι χνοόζιον λευκανθὲς
κόμα, 31. Wolff. ed Αἰ. 898. - El. 2803 μηλοσφαγεῖ - ἔμμην’ ἱερό. Tr. 7603 ταυροκτονεῖ
βοῦς, 31. 1133931111. ed ll. 1, 598. 1133393336 lien. Au. lV. 7. 22. - El. 1903 οἰκονομῶ
θαλάμους. O.C. 3433 κατ’ οἶκον οἰκουρεῖν, ubi vid. 8313313313. 31. cut. 13. 5, 23 σόνοικον
ἐν δόμοις. Phil. 1533 aulul< ἔνεδρος ναίει. lli. 833 πέλας παρόντ’ ἰδεῖν. Aut. 7603
ὡς κατ’ ὄμματ’ αὐτίκα παρόντι θνήσκη πλησία. Tr. 896. (31. Ηοτ. Ep. 1, 14, 243 vi·
3133 3313331·11113333) Trauli. 8893 πλησία παραστάτις. - item in tempore deliniendo
saepe coniunguntur νῦν παριόν, ul 8193912911. Tr. 174. 386. 737. Ph. 765. --
O.C. 4183 πόρος τούμοῦ πόθου προῦθεντο, 31. 5311331 ι11. 741. Phryn. p. 10. coum.
de uli. l. p. 15. -·- Ph. 12223 ad παλίντροπος. O.C. 6013 πάλιν κατελθεῖν 31. Ani.
200: φυγὰς κατελθών, cum de exsulibus setis sil κατελθεῖν, τί. Berpl. ed 111. lieu.
1189. 1131319. En. O.C. 593. Slulli. ud Plu. Apol. p. 21. Α. Weber. ed [lem. in 111131,
p. 220. - Pii. 7473 πρόχειρον εἴ τί σοι πάρα ξίφος χεροῖν, que verborum eopia
. ardentissimum gladii obtinendi desiderium egregie mentibus subiicitur3 31. Eur. El. 696.
lieu. 527. copiosius Aeeeh. Pers. 7303 παμπήδην λαδς πᾶ ς κατέφθαρται. -

Cap. Vl. De eeleiis amplificationis generibus.

1. Leleclc. ad ui. p. 221. „due 33333533 inquit, quoium uuum τοι 311333 1313919113,
3331333113 uumiuure uuleul.“ Plerumque igitur explicationis lormu 331, nonnunquam eum

φοεα11ροπᾶς. id 31 inutile esl. neque illuslrulur 33 cheri 3311133113, sed 3533333133 polius. Quod Seidlerue aulem
primus. peel Piderit. queque 33 dubitanter Berpli. ublulerunl: δμμορῐας· ub uenientia videlur alienum esee,
quae uisi 131133 vocabulum 3313131 prope conirerium βάρει νυκτός· quod vidit Nauius. qui τόμαρίας 33313311.
quem 'dubito lemen num 3113113133 113331 iulet relati. Equidem ordine verborum immulelu lucum 133113 seueri
33511333 lunc emendellone: τί ,δ’ 1νήλλακται νὺξ lde βάρους εὐαμερίας 31113381. 197. -

 

