25

μ’..- --u-Q--n——aa-

συντυχίαις. Oe. 15013 σαφὴς μὲν αὐτῶν, ἐμφανὴς δὲ τοῦ ξένου. 1166. Hier. 9, 9. Sopb.
Ant. 898. 8616616316. 66 Oli. 54. l'reeterea 1166 111. 666 sq.: εἰσόμεσθα μέν θεοῖς
εἴκειν, μαθησόμεσδοι δ’ Ἀτρείδας σέβειν, 61136 611616 acerbe dicta sint, Wotffins recta
indicarint) 'l'r. 1010. Ant. 1213. 61. Αἰ. 994. Eur. Heracl. 17. 482. Sopb. Tr. 331. [ex
mea emendatione) Aescb. bg. 832. 166331666 111. 1358. -

Transeo nunc 66 ipsam verborum similium frequentationem, ac primum
quidem ea breviter comprehendam. quae sine ulla coniunctione coacervantur. De
bis antem trita illa ac pervulgata propono: αὖθις αὖ 61 πάλιν αὖθις (0.11. 132. 1232.
0.(1. 233. 36411. 342. 1088. 11. 444. 3.), 61166 66661 666 3161 pro pleonasmis habenda,
breviter indicat Wolff. ad ai. 305. 06 uc, 14183 αόδις αὖ πάλιν, quae leguntur etiam
l'b. 952. 61. Schneider. ad Ο. 6. l. l. et Piderit in 1166. pb. Vol. 71. p. 173. cl. 1616611. 66
lior. lleracl. 488. ,16 ob. Qu. Luc. p. 10. -· Deinde in omni temporis significatione usi·
tata est quaedam verborum copia, ut 0.6. 6823 κατ’ ἦμαρ aet. 688: αἰὲν ἐπ’ ἧ-
ματι. l'b. 797: ἀεὶ · κατ’ ἦμαρ. 1173136 καθ’ ἡμέραν άεῖ. 61. Eur. Tro. 392. S.
Αἰ. 7533 κατ’ ἦμαρ τούμφανὲς τδ νῦν τόδε. 113166. 66 Plat. Pbaed. 3. 54. Para. 66
Eur. Pb. 1422. Selinos. ad Greg. 661. p. 169. 66 11661. lll. p. 265. Ρορρο 66 Tbuc. ll,
85, 4. Jacob. 66 l.uc. Tor. p. 72. 3616661. 66 Xon. Conv. p. 186. Wuestem. ad 1116661.
Epigr. 7, 3. Lobectr. l'bryn. p. 754. Doedert. de α 161. p. 22. Η616. Gl. 3. 476. 1161166613.
66 0616. . 306. — ·

666661136161 porro vocabula animo commoto rel animi commovendi cansa, velut Ant. 887:
ἄφετε μόνην ἔρημον. Pb. 4703 μὴ λίπῃς μ’ οὕτω μόνον ἔρημον. Ant. 917 363 ἄλεκτρον,
ἀνυμέναιον, οὔτε τοῦ γάμου μέρος λαχοῦσαν, οὔτε παιδείου τροφῆς, 6666 congregat
Antigona, dolore 61661613, 61 6633666666 66 matrimonium pertineant, iis omnibus sese
orbatam esse exprimat. El. 4913 ἄλεκτρ’ ἄνυμφα ἁμιλλήματα. -- ni. 3943 ἰὼ σκότος.
ἐμὸν φάος, ἔρεβος dr φαεννότατον. Ant. 1083 φυγάδα, πρόδρομον κινήσασα χαλινῷ.
(1.6. 1313 άδέρκτυνς, ἀφώνους, didym< ιδ τῆς εὐφήμου στόμα φροντίδος ἱέντες, 6666 311-
6613116 ubertas summum silentium ac religionem exprimit. Nec minus sapienter electa haec
verborum copia 06. 2333 τῶνδ’ ἑδράνων πάλιν ἔκτοπος αὖθις ἄφορμος ἐμᾶς χθονός

ἕκδορε, 61 Ο. 11. 4303 οὐκ εἷς όλεδρον; οδ πάλιν ἅφορρος οἴκων τῶνδ ἀποστραφεὶς
darem Exsecrationi autem cum verborum copia consentanea sit. 666 miraberis Tr. 10393
τάν abd ἐπίδοιμι πεσοῦσαν αὕτως, aba* αὕτως, desi ὤλεσεν. -Nec sine causa Aiax ca·
lumitatem suam cum laude ac gloria, qua 6616 11616361, comparans baec coacervat 1113613

¹³) 0661666361 61 Staberi et 1161161611 testimoniis baec stabiliuntur, audeo tamen scal ellum 113 adlijbere,
etiamsi 1311163, 63 nimiae arguar a doctis viris audaciae. Ac libere iateor. suspitionem, quarn linc de 1666 habeam.
136116 166 nee sine voluptate esse depositurum. si quidem redargui mea 36 1613111 idoneis argumentis intellexerim.
blibi ipsi enim multo 1161163 est conservare 66616 destruere. Sed 6633 displiceant mibi, breviter nunc exponam.
Verbis danic εἴκειν. Ἀτρείδας δὲ σέβειν ironiam contineri et irrisionem 316631611131361116311131 scholiasta.
neque alienam duco banc ironiam acerbitatemque 3 moribus 66 persona 1116613. :tt enim acerbitatis 1113 diluitur
dictique aculei mirum‘quantum iis obtunduntur. quae-ad 666111166611661 adduntur languide: ἄρχοντές εἰσιν,

ὥσθ’ caraxatos· τίμής 06161 6661 1313666616 Atridas sese posthac prosecuturum 33361161663111616666 .

6113111, 16 confirmando eodem verbo σέβειν 611 3616 66666 6363333 6311 66163 1666166116 11166 1611161163 eligit:
ὑπείκειν. Vides acerbitatem istam sibi 666 constare. sed 31166661166611666 inagna opere. Deinde cum numini
611166666663361616 3616666 affirmaverit. 11111633 136616161616, 66666 1611616 est. illorum 66331
oblitum, Atridis concedendum 6333 (ἄρχοντές aloru, ὥστ’ auersatam). eundem 6163131 Postremo ex-
sdpectarerim 316 conformari sententiam: εἴσάμσσῖια μὲν θεαῖς εἴκειν, μαθησόμεσῦα δἉτρεῖδας σέβειν· τί μ6ς
ρχοντές εἰσιν κτλ. Apparet. opinor. 31 1113 quaa exposui. noo iorem 6663136366 verba utiensionem. 06666613
erit. ea si sustuleris, 6666 3611661163 inepte 6111616 11636161. 0166 661316 baec: σέβειν· ἄρχοντές εἰσιν, ὥστ’
1571111τέ01, 6111666 616616161113613 oratio:

τοιγὰρ τὸ λοιπὸν clodecario ptr θεοῖς

εἴκειν, perpatescat« δ’ Ἀτρείδαις· isc. εἴκειν) τί μὴ;

καὶ γὰρ τὰ deind κτλ. -

 

