- ...⁴²...... ,,
31363. 1027. Or. 971. Alc. 392. Wund. ad Phil. 1188), 31 οἴχεσθαι (El. 809. 1151.

Αἰ. 896. Ant. 807. 1333113316. 763. Ag. 635. Pers. 251. ott. 896. Ρ131. 111336.

p. 118. A. 1133. Cyr. 1111, 3. 8. cl. Berpier. ad Alcipbr. 1., 232· 0333113. Quaestt. de Graec.
Horat. P. l. p. 29.) 61333133 11. 331 3 3113 excesserunt ex eo ellicitur. ut οἴχεται θανών

(Αἰ. 999. Ρ11. tit. Eur. Tro. 395.) 13 pleonasmos relerre cogamur. 1333 varocum rei
tristitiam verbi lenitate, uti nostri lacere 331331, mitigare 3313333 33133331. 33333 313613 per· ·
ducti rerba illa 36 333133 133331333331.“1 36 propriam suam 313 3333133 33 33336333 iu·
dicanda sunt cum moriendi rarbo adiuncta leguntur. ln 1133 33 tiam quodam 3363333311
Ηο33311113631χετο d εἱς ’Anao (ll. 22, 213. 23, 101). 3183311. El. 834: οἰχομένων εἰς
Ἀΐδαν. Eur. Pb. 1055: έιιί θόναιον οἴχεται. 'Fr Adesp. 424: ἔζης ἄρ’ odd& γῆς ἔνερθ’
ᾤχου θανών; 31 Eur. llipp. 8781 ὀλόμενος οῇχομαι. ltaque ambiguitati orationis imprimis
. οῇγεσθαι 33333311, 31 Αἰ. 7431 οἴχεταί τοι πρὸς τι) κέρδιστον τραπείς. Qua disputatione
omni pleonasmi nota liberatur Teucri illud Αἰ. 9892 τοῖς donorio! τοι prierint πόντες3
κειμένοις ἐπεγγελᾶν 1311133033. vit, 3, 8.)‚ cum praesertim 11333133 grauitate inermis
‚ mortuorum imbecillitas significetur3 notum 33133133, mortuorum prostrata corpora κείμενα
333311331; 31. Ηο3. 06. 22, 48. 833113311171. Ai.¹ 1059: θανόντες ἂν προύκείμεθ αῖ-
σχίστῳ μόρῳ. Ellendt. 1.. S. v. κεῖσθαι. 1131331. 36 Eur. lieo. 210. 133 3333 3333 Homero
(od. 11, 37. 490.) 133 usurpatae. postea frequentatae sunt locutiones: νεκροὶ όλιυλότες
(33383331. 16. 558), νέκυς ὀλόμενος [Placen. 1295.),’θανόντσνν σώματα νεκρῶν
[Tro. 91.), 63 3311333ι 31. Eust. p. 1074, 23 sq. Wen. 36 Ant. 513., 63 3133333313 333
eximere, difficile prolecto 3163133. Prope enervata autem sensim vis vocis νέκυς. Apud
Sophoclem duobus 13313 1133 verborum copia Antigona utitur idque 113, 31 33131 commotio,
qua 31111313 dicat, ubertatisque illius ratio lacile sentiatur: 1131261 τόν d’ ἀθλίως θανόντα
Πολυνείκους νέκυν, 333 loco redundantiae species adverbio quod accedit prope obscu-
ratur3 atque 1131. 515, ubi impiae regis sententiae Antigona respondet: οὐ μαρτυρήσει ταῦθ’
ό κατθανὼν νέκυς· 333 1333.Ι 333 63 sepultura agatur hominis mortui, boc opinor gra· '
vius 3103331 Antigona, mortuum Eteoclem in ipsa iam morte lratri 311 33 invisurum esse,
1 3333 mortuis debeantur omnibus. Exstat. tertius locus, qui tamen in hunc nnmerum uun ad·
scribendus est: 1131. 11673061 ἂν εἱ τόν ἐξ ἐμῆς μητρός θανόντ’ ἄθαπτον ἐσχόμην [vel
3 coni. Wolllri: ἄταφον ἀνεσχόμην) νέκυν. Est enim 11331οοοτθανόνταί. q. post
mortem. ²) - Eiusdem' generis Herculis verba sunt 13. 12563 παῦλα τοι κακῶν αὕτη

¹) Non aliter scriptores latini pro mori saepius 613331 excedere 1133. 13311). decedere 1033311.
g. Vl.. 19. Cic. 36 titt. 1., n. 2. Plio. Ep. tit.. rt, i.) 31. 31. Septi. ad Cie. 1331. p. tu.

²) liano ipsam rocem 6313311333336131313111133 (11311333331111. 113116. rint. p. 12), 331 scribendum putat:
ἀλλ’ ἄν, sl aba ἐκ μιᾶς pqr ιλς πατρός τ’ ἄθαπτον ol. 3. 51³: ὅμαιμος ἐκ aedesseni retrocedente.
ellendune nimirum pariter ac 3133111113 333 in proxime iilis positis: τόν ἐξ ἐμῆς μητρός θανόντα, quasi de tilio
ab ipsa matre necato possit eogitari. tum ie inepta scilicet 11111 significatione. ,1113333311 praestabilius ducit.
multo 16 31111 videturesse languidius. itemque sententiae uis debilitatur 11333111 coniectura: τὸν ἐξ ἐμῆς μητρὸς
πατρός τε, quae verba cum gravitate hoo loco coniungi, rix 1113 efficiet 1333331113333133333333331131513..
333 1333 1113333336 stabiliendam suam coniecturam utitur; buius enim orationis gravitas nata qnasi 331 33 313613
virginis id 3163331161, 3336 acerbe Creon interrogarit: οὔκουν ὅμαιμος χὼ καταντίον θανώνς item 31453 πλὴν τοῖν
στυγεροῖν. ὣ πατρὸς ἑνός μητρός τε μιᾶς φύντε καθ’ αὑτοῖν δικρατεῖς λόγχας στήσαντ’ ἔχετον κοινοῦ
θανάτου μέρος ἄμφω 33331 pleniore ore aptissime chorus 311331 facinoris atrocitatem. Deinde ea 3313113313333133
dissimilitudo. nt quae 36 orationis gravitatem multum valet repetitio adiectirorum. quarn ne Plato quidem 13331..
p. tat. (ἰ. omisit, desit ea in Naucltii bleineltiique coniecturis. Aptius certe 1133311133 poterat 3113333 ΕΙ. ³25: τὴν
σὴν ὅμαιμον ἐκ κατρὸς ταότσῦ φύσιν Χρυσόθεμιν ἔκ τι μητρός, quamquam 1133333333 loco praepositionis
repetitio rim 3331133113 auget. Sed multo gravius 3311333336 incitatum Antigonae animum accommodatius 11136
est: τόν ἐξ ἐμῆς μητρός. intelligitur enim 1331111313, τὸν ἐκ μιᾶς μητρός 311111 13613333 3131 33333313333333-
guinis, 11113 333133 contineri 3331 333333 3133 111133 3333313333 333113133; 333 3333 enim matris 6113361331.
333633 333313 significatione 031333 matris memoriam prosequitur. in qua pictate positam sentit omnem suam 13
tratrem pietatem. Quid vero dicam 63 ambiguitate ista? 3333 probibere recitantis erat histrionis. λσ 33 3313

 

