11...

ad mores personarum accommodet. Solent enim isti hominos ot quae acceperunt copiosius
fusiusque enarrare, et sermone uti prope quotidiano. Unde haec ipsa lluxit redundantia,
quoe saepius legitur apud Aristophanem [dv. 742. Vesp. 795.) et apud Herodotum ex
eodemque lente manarit repetitio illa verborum dicendi perquam usitata, ut 'l'r. 172: τοιαῦτ’
ἔφραζε· ὡς τὴν παλαιὰν φηγὸν αὐοῇοαί ποτε· ἔφη. 1111111611.Ι,6,16.ΙΙ,2,3.
1111111111111 Cyr. Ι, 3, 8. 1111111111 Hier. 1, 7. urerent. ad Oecon. 8, 2. Heind. ad Plat.

11111111. S. 27. - ’

4. Sequitur ut de eo ubertatis genere dicem. quo, quae allirmando pronun·
oiata suut, eadem negatione contrarii confirmantur gravius. Quo genere
nihil est ¹apud Sophoclem frequentius, id quod ue Eustethium quidem. sugit. qui p. 645,16.
explicans Homeri illud: κατ’ αἶσαν οὐδ’ ὑπὲρ αἶσαν (ll. 6. 333.) ἐπιμονὴν, iuquit, 11 λόγος
ἔχει τὴνι κατ’ ἦθος ἀληι1εοτικήν· ὅτι ύροιον παριλ, τῷ Σοροκλεῖ τύ, patera κούκ ἄγνωτά
1111111911 111,1111111111.1,11111,111.11111111111.
innumerabilia, omniag universe notione breviter descripta, de paucis pauca dicam. Aut enim.
quod negatur antecedit, velut Ant. 84: ἀλλ’ ούν προμηνύσῃς γε τοῦτο ρηδενέ τοῦργον,
κροφῆ δὲ κεῦθε. Tr. 936. Pu. 212. 011. 122. 956. 1018. 1325. Ant. 446. 1260. Αἰ. 972,
aut contra est3 hic autem 11ούδέ 1111111111ιιι,1111111.492; λυσσῶσαν αὐτὴν odd' ἐπήβολον
11111111112191211111121211111111111111·

. .1.,.1κοιο,11111.1νεκι ν. ...
11211129. El. 885. ’Ant 443: aul φηρὶ δρᾶσαι κούκ dropvoopai τὸ μή. di. 96. Eur.
lil. 1057. Soplr. Pu. 527. 06. 9351 βίᾳ τε κούχ ἑκών. ui. 858: nuntiaturae δὲ κοῦποτ’
αὖθις ὕστερον. 0.11. 12751 πολλάκις τε κούχ ,ἅπαξ quoe concitato animo nuncius dicit,
oum v.1270. in brevi eiusdem rei significatione breviter loeutus sit. Neque ineptam dixe·
rim copiam verborum, qua Teumeson 1111289. utitur od Aiacem retinendum3 convenit
enim cum mulieris consuetudini tum animi illius sollicitudini. Cl. 1111111111. ad [lem. vl, 31.
p. 173. loheel. ad Αἰ. 289. - Nonnunquam sine ulla coniunctione alterum alteri apponitur,
ut 0.R. 384: dmpqrdv ούκ αἱτητόν. 0.(1. 1123. Aut. 397. ΕΙ. 222. ·-'

5. Proximus locus eat euunoiatorum, quibus, quod brevius verbo significatum est,
copiosius iterum exprimitur. Cuius figurae exemplum maxime luculentum Hermonem Op. l.
p. 223. laudat: Ηοιιι.11.9,124; (laidem d ἵπκοος ἀθλοφόρους, οἳ ἀέθλια ποσσὶν
ἄροντο, oe plura eius generis ap.‘llom. reperiuntur. ut 117. 4091 νεκύων κατατεθνηώ·
των -, ἐπεί κε θάνωσι. Od. 1, 300: πατροφονῆα —- ύ oi πατέρα κλυτὸν ἔκτα. 2, 65.
4, 708. 5, 67. 9, 27011. 13, 482.11.Νι’11111.1111 Od. 1. 300. lldt. l, 79, 211111, 41 παρὰ
δόξαν - ἢ ὡς αὐτοὶ κατεδόκεον. Eur. Or. 396: ἡ σύνεσις oe σύνοιδα. 11111116117301
ἢ dp κλύων ’ἐκεῖνος εὐφρανεῖ νόον, εὖτ’ ἂν πύθηται. 111111. Ep. crit. l. p. 1111111101.
Luc. p. 1711119111 11111.Ηοο.489. Summer. de Eur. llec. lll. p. 24. u. 30. Nec praeter· .
mitto, quod Salillerua noster dicit (Spons. llless. Preti: llenn es geniemt der Wittwe,

¹⁰) Quoniam ad hune locum dis utatio delapsa mea est, praetermittere nolo. quae antecedunt eiusdem 111111
verba 1. 11211 χαίρειν, Ἀθάνα, τᾶλλ’ ἐγώ σ’ defruar, 111 quibus 11111 aliquid latere admodum probabile 111.
1111111111 mihi persuadeo. significari 111, quad interpretes dicere 11111111 volunt: de 1111111 amala quoe uia fieri
cupro. Neque probatur mihi. quod Humanae visum est: „de ceteris rudimento 1111111111111111111111;“ esst
pedm t*upplpptcak Ι11111 Aiacis oratio neque congruens eius in deum uoluntati. lnunu quom rin mentione dignam
111. 11..1.11111’“.1111111111111 11111111111111.1111111111.1111
loeo Hariomundus: τᾶλλα arsur ἐφίεμαι, qui tamen, nune necessario requiratur sententia. reete dispexit.

lrrepqit autam. uisi me lallit. pronomen. quoniam postulare ridebatur nescio cui usitata amandandi formula: χαίρειν
σε κε ευιο. --

:l

 

